[00:00.83] 愛が揺れていた
[00:04.55] キャンドルみたいに
[00:07.74] いつの間にか溶けてなくなっていた
[00:14.08] 12月24日 会えないままで
[00:20.83] このまま僕ら終わるのかな
[00:26.83] 
[00:26.92] もしも君が僕を思い出してくれてたら
[00:33.74] あの場所に居るんじゃないかって
[00:39.40] 待っていたよ
[00:42.40] 
[00:43.08] 君が居る街に
[00:46.37] 僕も居るのにな
[00:49.72] プレゼントを渡すには馬鹿みたいに遠い
[00:56.23] 君に贈りたい
[00:59.52] 言葉も気持ちも
[01:03.31] 届くはずのないクリスマスイブ
[01:10.31] 
[01:23.59] 飾り付けるように
[01:26.61] 思い出光らせた
[01:29.83] 捨てられない物が
[01:33.27] 多すぎるなぁ
[01:36.27] 
[01:36.15] もしも何もかもが巻き戻せるとしたら
[01:42.62] 色褪せてしまった僕ら
[01:48.52] 見つけたいよ
[01:51.52] 
[01:52.18] 君が居る街に
[01:55.29] 僕も居るのにな
[01:58.60] サプライズだって
[02:00.93] 目の前に現れてよ
[02:05.36] 君に贈りたい言葉も気持ちも
[02:12.26] 飾り付けられない
[02:17.49] クリスマスツリー
[02:21.49] 
[02:33.02] 時計の針が
[02:36.28] 0時に近づくほど心が揺れる
[02:45.68] もう帰りたい
[02:49.36] 恥ずかしいくらい
[02:52.83] 今も好きだってこと
[02:58.33] それだけだよ
[03:01.33] 
[03:01.14] 君が居る街に
[03:04.47] 僕も居るのにな
[03:07.85] 傘のした一人 雪を見つめていたよ
[03:14.39] 君に贈りたい
[03:17.58] 言葉も気持ちも
[03:21.23] 届くはずのないクリスマスイブ